{
  "name": "weblog",
  "version": "1.0.0",
  "description": "simple weblog",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "keywords": [],
  "author": "Niloufar Alinejad",
  "license": "MIT",
  "dependencies": {
    "app-root-path": "^3.1.0",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.2.1",
    "bootstrap-v4-rtl": "^4.6.2-1",
    "captchapng": "^0.0.1",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^4.6.0",
    "dotenv": "^16.0.2",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-ejs-layouts": "^2.5.1",
    "express-fileupload": "^1.4.0",
    "express-session": "^1.17.3",
    "fastest-validator": "^1.15.0",
    "font-awesome": "^4.7.0",
    "jalali-moment": "^3.3.11",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.6.1",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.0",
    "nodemailer": "^6.9.3",
    "nodemailer-smtp-transport": "^2.7.4",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "sharp": "^0.32.1",
    "shortid": "^2.2.16",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
