PORT=3000
MONGO_URI=mongodb://localhost:27017/blog_db
FONT_AWESOME=node_modules/font-awsome
BOOTSTRAP=node_modules/bootstrap-v4-rtl/dist
CAPTCHA_SECRET=6LdzkPQjAAAAALlUFPrYHKiLRvZciNV72uMC675q
SESSION_SECRET=cDUyXDB44NG8Pu