@font-face {
    font-family: "BYekan";
    src: url("../fonts/BYekan-webfont.eot") format("eot"),
        url("../fonts/BYekan-webfont.woff") format("woff"),
        url("../fonts/BYekan-webfont.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: "BYekan" !important;
}
.form-inline {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;

    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

@media (min-width: 768px){
.navbar-expand-md .navbar-collapse {
    display: flex !important;
    flex-basis: auto;
    justify-content: space-between;
}
}


.custom-file-button input[type="file"] {
		margin-left: -2px !important;

		
	}

	.custom-file-button input[type="file"]:hover 
		label {
			background-color: #dde0e3;
			cursor: pointer;
		}
        .custom-file-button input[type=file]::-webkit-file-upload-button {
            display: none;
          }
          
          .custom-file-button input[type=file]::file-selector-button {
            display: none;
          }
          
          footer{
            position: fixed;
            width: 100%;
            bottom: 0;
          }
          .captcha{
            padding: 10px;
            border: 2px solid black;
            margin: 6px;
          }
	

